* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    color: white;
    max-width: 1200px;
    margin: auto;
}

.header-logo img {
    display: block;
    max-width: 900px;
    width: 60%;
    margin: 3vh auto;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    width: 95%;
    margin: 0 auto;
    padding: 1rem 0;
    border-radius: 0.8rem;
}

.nav-list li {
    list-style-type: none;
}
.nav-list li a {
    color: black;
    text-decoration: none;
    margin: 0 2rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.banner {
    width: 95%;
    height: 18vh;
    margin: 2rem auto;
    border-radius: 0.8rem;
    background-image:  url(./images/banner.png);
    background-size: 100% auto;
    position: relative;
}

.text {
    position: absolute;
    color: black;
    width: 43vw;
    top: 40%;
    left: 50%;
}

.text h2 {
    font-size: 2rem;
}

.content {
    display: grid;
    grid-template-columns: 95%;
    margin: 2rem auto;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
}

.content-item {
    display: block;
    width: 100%;
    margin: 2rem auto;
    background: lightgray;
    border-radius: 0.8rem;
    color:black;
}

.content-item img {
    display: block;
    width: 90%;
    margin: 2em auto;
    max-height: 50vh;
}

.content-item h2 {
    font-size: 2.2rem;
    width: 90%;
    margin: auto;
}

.content-item p {
    font-size: 1.5rem;
    text-align: justify;
    width: 90%;
    margin: auto;
    margin-top: 1em;
}

.content-item a {
    display: block;
    width: 18%;
    background-color: lightcoral;
    padding: 1rem ;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    border-radius: 0.8rem;
    margin: 2rem auto;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 1rem 5%;
}

.footer-logo {
    display: block;
    width: 30%;
}

.footer-copyright {
    font-size: 1.5rem;
}

@media  screen and (min-width: 672px) {
    .content {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 1em;
        margin: 0 2.5%;
        align-items: flex-start;
    }

    .nav-list li a {
        font-size: 1.5rem;
    }

    .text h2  {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .text p {
        font-size: 1.5em;
    }

}

@media  screen and (min-width: 990px) {
    .content {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);
        gap: 1em;
    }
}



